@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

h1{
    text-align: center;
    font-size: 2em;
}

.visualizar{
    text-transform: uppercase;
    text-align: center;
    font-size: 35px;
    width: 6em;
    height: 6em;
    border: 2px solid #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:#fff;
}

#color{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}
