<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Paleta De Colores</title>
        <link rel="shortcut icon" href="./src/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <h1>Paleta De Colores</h1>
        <!--Contenedor Del Texto Y Del Color-->
        <div class="visualizar" id="visualizar"></div>
        <input type="color" id="color">

        <script src="./js/main.js"></script>
    </body>
</html>